JWT_SECRET_KEY = supersecretkey
JWT_REFRESH_SECRET_KEY = supersecretkey
MONGO_CONNECTION_STRING = "mongodb+srv://shakyasanush7:#MongoDb47 @cluster0.5ikyk9f.mongodb.net/fastAPIDatabase?retryWrites=true&w=majority"